﻿StatusText111=Még nincs kiszállítva
StatusText222=Sikeres
StatusText999=Aktív
StatusText1=Címzett nem található
StatusText2=Címzett nem elérhető, (nincs átvevő)
StatusText3=Már megvásárolta
StatusText4=Nem kéri
StatusText5=Hibás áru
StatusText6=Nem megfelelő áru küldése
StatusText7=Hibás szerződés, adatok
StatusText8=Nem tudja igazolni magát
StatusText9=Nem beazonosítható
StatusText10=Egyéb
CODText0=Nem
CODText1=Igen

StatusTextM=Nincs felvéve
StatusTextA=Felvéve

StatusTextU=Felvétel
StatusTextD=Leadás

StatusTextR=Kész
StatusTextC=Nincs kész

CloseDialogMsg=Biztosan lezárod?
CloseDialogTitle=Lezárás

ActivateDialogMsg=Biztosan aktiválod?
ActivateDialogTitle=Aktiválás